<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        
         /* Styles for the footer section
          background: linear-gradient(to left, #000428, #004e92);  */
         .shop-footer {
         
          background: linear-gradient( to right,  #24965f, #62c08c);
          color:black;
          display: flex;
          justify-content: space-around;
          font-size: 15px;
          padding-bottom: 10px;
        }
        .shop-footer a{
          color:black;
        } 
        .footer-sec {
          padding-left:10px;
          width: 400px;
          margin: 10px 10px;
          border-right: 2px solid rgb(0, 0, 0);
        }
        .footer-sec-title {
          font-size: 18px;
          font-weight: bold;
        }
        .footer-data {
          margin-left: 20px;
        }

    </style>
</head>
<body>
    <div class="shop-footer">
        <div class="footer-sec">
          <p class="footer-sec-title">Quick Links</p>
          <div class="footer-data" style="padding-left:20px;">
            <p><a href="">Home </a></p>
            <p><a href="">About Us  </a></p>
            <p><a href=""> Kids  </a></p>
            <p><a href="">  Mens  </a></p>
            <p><a href=""> Womens</a></p>
            <p><a href=""> Sales  </a></p>
            <p><a href=""> Track your Order </a></p>
          </div>
        </div>
        <div class="footer-sec">
          <p class="footer-sec-title">Social :</p>
          <div class="footer-data">
            <p>
                <i class="fa-solid fa-envelope"></i> &nbsp; &nbsp;
                <a href="mailto:ashishgore393@gmail.com">ashishgore393@gmail.com</a>
              </p>
    
              <p>
                <i class="fa-solid fa-phone"></i> &nbsp; &nbsp;
                <a href="tel:+918975004427"> +91-8975004427</a>
              </p>
  
            <p style="cursor: pointer;"><i class="fa-brands fa-facebook" ></i> &nbsp; &nbsp; Facebook</p>
  
            <p style="cursor: pointer;"><i class="fa-brands fa-twitter"></i> &nbsp; &nbsp; Twitter</p>
  
            <p style="cursor: pointer;"><i class="fa-brands fa-instagram"></i> &nbsp; &nbsp; Instagram</p>
  
            <p style="cursor: pointer;"><i class="fa-brands fa-linkedin"></i> &nbsp; &nbsp; LinkedIn</p>
          </div>
        </div>
        <div class="footer-sec">
          <p class="footer-sec-title">
            <a href=""> Contact us :</a>
          </p>
          <div class="footer-data">
            <p>
              <i class="fa-solid fa-location-dot"></i> &nbsp; &nbsp;
              <a href="" target="blank">
                Near Kesnand , Wagholi, Pune</a
              >
            </p>
            <p>
              <i class="fa-solid fa-envelope"></i> &nbsp; &nbsp;
              <a href="mailto:ashishgore393@gmail.com">ashishgore393@gmail.com</a>
            </p>
  
            <p>
              <i class="fa-solid fa-phone"></i> &nbsp; &nbsp;
              <a href="tel:+918975004427"> +91-8975004427</a>
            </p>
          </div>
        </div>
      </div>
  
</body>
</html>
